spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:file:C:/Users/Admin/test


# Fixer IO
fixerio.url=http://data.fixer.io/api/latest?access_key=
fixerio.apiaccesskey=